1589271941829	Rename field 'children'
1589274548186	Encapsulate field 'modelClass'
1589274556478	Encapsulate field 'text'
1589275192707	Rename local variable 'sql0'
1589281228443	Encapsulate field 'ID'
1589282090381	Encapsulate field 'dbId'
1589282103931	Encapsulate field 'dbId'
1589290938251	Delete element
1589294291530	Rename local variable 'columnGroup2'
1589295469744	Rename local variable 'columnGroup3'
1589295499908	Rename local variable 'columnGroup4'
1589295696904	Rename local variable 'column1'
1589295780198	Rename local variable 'EvaColumn'
1589439152595	Change method 'connectHelper'
1589439390552	Delete element
1589439406148	Delete element
1589440371930	Delete element
1589441007800	Delete element
1589441117693	Move compilation unit
1589441136682	Move compilation unit
1589446764290	Delete element
1589455499303	Delete element
1589526217386	Move compilation unit
1589526258639	Rename type 'ProcessView'
1589526273879	Rename type 'VariaablesView'
1589526284831	Move compilation unit
1589526299631	Move compilation unit
1589526600653	Rename type 'View'
