1589271941829	Rename field 'children'
1589274548186	Encapsulate field 'modelClass'
1589274556478	Encapsulate field 'text'
1589275192707	Rename local variable 'sql0'
1589281228443	Encapsulate field 'ID'
1589282090381	Encapsulate field 'dbId'
1589282103931	Encapsulate field 'dbId'
1589290938251	Delete element
1589294291530	Rename local variable 'columnGroup2'
1589295469744	Rename local variable 'columnGroup3'
1589295499908	Rename local variable 'columnGroup4'
1589295696904	Rename local variable 'column1'
1589295780198	Rename local variable 'EvaColumn'
