#\u8FD9\u6B21\u66F4\u65B0\u7684\u5907\u6CE8
#Wed Jun 17 12:23:05 CST 2020
jdbc.password=123456789
jdbc.username=root
jdbc.url=jdbc\:mysql\://localhost\:3306/atg1?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.driver=com.mysql.jdbc.Driver
