output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               src/,\
               mysql-connector-java-5.1.47.jar
source.. = src/
jars.compile.order = .,\
                     mysql-connector-java-5.1.47.jar
source.mysql-connector-java-5.1.47.jar = 
